body {
    background-color: #edf2fb;
}

.container {
    width: 80%;
    margin: auto;
}

.about-wrapper {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 100px;
    color: #000000;
}

#about-h4 {
    font-size: 50px;
    color: #000000;
    text-align: center;
    margin-bottom: 20px;
}

.about-p {
    margin: 15px 0;
    font-size: 20px;
    text-align: center;
}

#about-ph4 {
    margin-top: 20px;
    text-align: center;
    font-size: 24px;
    color: #000000;
}

#skills {
    display: grid;
    grid-template-columns: 3fr;
}

    #skills li {
        padding: 20px;
        margin: 10px 0;
        border: 1px black solid;
        border-radius: 10%;
    }



.post-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 60px;
}

.post {
    border: 1px solid var(--borderColor);
    border-radius: 20px;
    -webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
    box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}

.thumbnail {
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-top-left-radius:20px;
    border-top-right-radius:20px;
}

.post-title {
    padding-top: 5px;
    color: #000000;
    text-align: center;
    font-size: 14px;
}

.post-intro {
    color: #000000;
    font-size: 14px;
    text-align: left;
    padding: 10px 20px;
}

.sec2 a {
    text-align: center;
    font-size: 14px;
    color: #30AADD;
    padding-left: 20px;
}

    .sec2 a:hover {
        color: #FF6B6B;
        transition: 0.5s;
    }
/*.sec1 {
    background-color: #5B7DB1;
}
.sec2 {
    background-color:#14213D
}*/
